<!DOCTYPE html>
<html>
	<head>
		<title>Test of $root.lang.*</title>
		<script src="../src/require.js"></script>
		<script src="../release/requirejs/lang/string.js"></script>
		<script src="../release/requirejs/lang/array.js"></script>
		<script src="../release/requirejs/lang/object.js"></script>
		<script src="../release/requirejs/lang/fn.js"></script>
		<script src="../release/requirejs/lang/type.js"></script>
		<script src="../release/requirejs/lang/enumerable.js"></script>
		<script src="../release/requirejs/lang/arguments.js"></script>
		<script src="../release/requirejs/lang/number.js"></script>
		<script src="../release/requirejs/lang/date.js"></script>
		<script src="../release/requirejs/lang/range.js"></script>
		<script src="../src/require.js"></script>
		<script src="test.js"></script>
	</head>
	<body>
	<h1>Open Console to See Test Result</h1>
	<script src="lang.string.js"></script>
	<script src="lang.array.js"></script>
	<script src="lang.object.js"></script>
	<script src="lang.fn.js"></script>
	<script src="lang.type.js"></script>
	<script src="lang.enumerable.js"></script>
	<script src="lang.arguments.js"></script>
	<script src="lang.number.js"></script>
	<script src="lang.date.js"></script>
	<script src="lang.range.js"></script>
	</body>
</html>